---------------------------------------------------------
TODO LIST 
---------------------------------------------------------

    - initUSB.py to :
    catch exception if device is not existing
    raise SerialException("could not open port %s: %s" % (self._port, msg)) 
    store the device in text file corresponding to Ph Orp and Rtd
    - function.php to
        read the device in file generated by python initUSB
    - http://juice4halt.com/
    - revamp GUI
    - tag source code
    - compatibility with IE and safari
    - move all js code to js
    - ADD EMAIL in setting
    - add user/admin setup
    - export data to sql script
    - implement installation wizard
    - implement forecast / interpretation of the data
    - implement i18n
    - persistant variable
    - variable "jour" dans blockly (getDate())
    - use PDO or mysqli 
    - use sqlite
    - script combo populated by select * from scripts ID
    - mouse pointer over graph    
    

known bugs:
    - for very first installation, the updateCommandsGraphs() function generate following URL:
        http://piweb.infrafast.com/graph.php?graph=treatment2&period=168&width=0&height=0&type=barType
        size being 0, the graph generate a text -> invalid $this-ip image
        the reason is that width and height are probably not set up properly or in the right order in the style property. 
        
---------------------------------------------------------
PLATFORM SETUP FROM SCRACTH
---------------------------------------------------------

1) sudo raspi-config

     1-expand file system
     5-locale fr UTF 8
     5-timezone europe paris
     5-keyboard layout
         generic 105 - german french switzerland
     9-advanced - sethostname: piweb3
     9-advanced enable ssh

2) setup wifi (optionnal)

     sudo vi /etc/wpa_supplicant/wpa_supplicant.conf
     network={
         ssid="asus_ap8cave-2g"
         psk="jt2pxxxx"
     }

3) install adafruit webide (optional)        curl https://raw.githubusercontent.com/adafruit/Adafruit-WebIDE/alpha/scripts/install.sh | sudo sh
     goto http://192.168.0.11/config change port to 8090
     sudo service adafruit-webide.sh restart

4) packages, database, and file access permisison install
     source setup.sh

5) configuration:
/etc/rc.local add 
     python /var/www/html/pool/initUSB.py 
     echo "-fy" > /forcefsck

 /etc/ssmtp/ssmtp.conf add
    root=postmaster
    mailhub=mail.gandi.net:587
    hostname=piweb
    AuthUser=admin@infrafast.com
    AuthPass=Quxxxxxxxx04
    UseSTARTTLS=YES    
    rewriteDomain=infrafast.com
    FromLineOverride=YES

/etc/ssmtp/revaliases
    "www-data:admin@infrafast.com:mail.gandi.net:587"

---------------------------------------------------------
HISTORICAL NOTES
-------------------------------------------------------------------
Add extension=lua.so to php.ini file (could be /etc/php5/(cli+apache)/php.ini)
find "Dynamic Extensions" and add extension=lua.so
/etc/init.d/apache2 restart

//Operating System: Linux Solution: sendmail is searching for a FQDN ( fully qualified domain name ).
//To resolve this problem change /etc/hosts: FROM:
127.0.0.1       localhost
127.0.1.1       raspberrypi
TO:
127.0.0.1       localhost.localdomain piweb
127.0.1.1       piweb piweb.infrafast.com
edit /etc/hostname and change raspberrypi to piweb


vi /etc/php5/apache2/php.ini
sendmail_path = /usr/sbin/sendmail -t -i

DONE:   You have to change the following line of code in the PhpSerial.php class
FROM:
if ($this->_exec("stty") === 0) {
TO:
if ($this->_exec("stty --version") === 0) {


---------------------------------------------------------
GIT
-------------------------------------------------------------------
git status
git add -A .                 (action a faire = stagging)
git status
git commit -a -m "comment"   (commit les changement add/delete/update/etc...)
git push origin master       (envoi les datas au repository remote)












DROP TABLE IF EXISTS `scripts`;
CREATE TABLE IF NOT EXISTS `scripts` (
  `id` varchar(255) NOT NULL,
  `xml` text NOT NULL,
  `lua` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
 
INSERT INTO `scripts` (`id`, `xml`, `lua`) VALUES
('custom', '<xml xmlns="http://www.w3.org/1999/xhtml"></xml>', ''),
('main', '<xml xmlns="http://www.w3.org/1999/xhtml"><block type="controls_if" id="#k:`8J.D:{zzYDg00AnU" x="109" y="30"><value name="IF0"><block type="logic_compare" id="-92_1,Ve7hB!5Q.,VRKh"><field name="OP">GT</field><value name="A"><block type="sensors" id="#lk|+Xd;OpMg*=]))P}s"><field name="select">temperature</field></block></value><value name="B"><block type="math_number" id="wNzqwnx3yZzR=IGMAM1*"><field name="NUM">15</field></block></value></block></value><statement name="DO0"><block type="setcommand" id="bh90jirdqe!b.NXEf9?B"><field name="command">traitement1</field><value name="NAME"><block type="on_off" id="UIbvnLJ%MRvmz07jC%pw"><field name="command">1</field></block></value></block></statement></block></xml>', 'if (temperature) > 15 then\n  set(traitement1,(1));\nend\n'),
('header', '', 'function run() info="OK"; '), ('footer', '', 'return info; end');

ALTER TABLE `scripts`
 ADD PRIMARY KEY (`id`);
