<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demos</title>
  <style>
    body {
      margin: 0 10%;
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    td {
      padding: 1ex;
    }
    img {
      border: none;
    }
  </style>
</head>
<body>
  <h1><a href="https://developers.google.com/blockly/">Blockly</a> &gt; Demos</h1>

  <p>These demos are intended for developers who want to integrate Blockly with
  their own applications.</p>

  <table>
    <tr>
      <td>
        <a href="fixed/index.html">
          <img src="fixed/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="fixed/index.html">Fixed Blockly</a></div>
        <div>Inject Blockly into a page as a fixed element.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="resizable/index.html">
          <img src="resizable/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="resizable/index.html">Resizable Blockly</a></div>
        <div>Inject Blockly into a page as a resizable element.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="toolbox/index.html">
          <img src="toolbox/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="toolbox/index.html">Defining the Toolbox</a></div>
        <div>Organize blocks into categories for the user.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="maxBlocks/index.html">
          <img src="maxBlocks/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="maxBlocks/index.html">Maximum Block Limit</a></div>
        <div>Limit the total number of blocks allowed (for academic exercises).</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="generator/index.html">
          <img src="generator/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="generator/index.html">Generate JavaScript</a></div>
        <div>Turn blocks into code and execute it.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="headless/index.html">
          <img src="headless/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="headless/index.html">Headless</a></div>
        <div>Generate code from XML without graphics.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="interpreter/index.html">
          <img src="interpreter/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="interpreter/index.html">JS Interpreter</a></div>
        <div>Step by step execution in JavaScript.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="graph/index.html">
          <img src="graph/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="graph/index.html">Graph</a></div>
        <div>Instant updates when blocks are changed.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="rtl/index.html">
          <img src="rtl/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="rtl/index.html">RTL</a></div>
        <div>See what Blockly looks like in right-to-left mode (for Arabic and Hebrew).</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="storage/index.html">
          <img src="storage/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="storage/index.html">Cloud Storage</a></div>
        <div>Save and load blocks with App Engine.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="mirror/index.html">
          <img src="mirror/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="mirror/index.html">Mirrored Blockly</a></div>
        <div>Two Blockly instances connected as master-slave.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="accessible/index.html">
          <img src="accessible/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="accessible/index.html">Accessible Blockly</a></div>
        <div>Version of Blockly accessible to screen readers.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="plane/index.html">
          <img src="plane/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="plane/index.html">Plane</a></div>
        <div>Using Closure Templates to support 35 languages.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="code/index.html">
          <img src="code/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="code/index.html">Code Editor</a></div>
        <div>Export a Blockly program into JavaScript, Python, PHP, Lua, Dart, or XML.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="blockfactory/index.html">
          <img src="blockfactory/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="blockfactory/index.html">Block Factory</a></div>
        <div>Build custom blocks using Blockly.</div>
      </td>
    </tr>
  </table>
</body>
</html>
