---------------------------------------------------------
TODO LIST
---------------------------------------------------------

    - initUSB.py to :
    catch exception if device is not existing
    raise SerialException("could not open port %s: %s" % (self._port, msg)) 
    store the device in text file corresponding to Ph Orp and Rdt
    - function.php to
    read the device in file generated by python initUSB
    - http://juice4halt.com/
    - revamp GUI
    - tag source code
    - compatibility with IE and safari
    - move all js code to js
    - ADD EMAIL in setting
    - add user/admin setup


---------------------------------------------------------
PLATFORM SETUP FROM SCRACTH
---------------------------------------------------------

1) sudo raspi-config

     1-expand file system
     5-locale fr UTF 8
     5-timezone europe paris
     5-keyboard layout
         generic 105 - german french switzerland
     9-advanced - sethostname: piweb3
     9-advanced enable ssh

2) setup wifi (optionnal)

     sudo vi /etc/wpa_supplicant/wpa_supplicant.conf
     network={
         ssid="asus_ap8cave-2g"
         psk="jt2pxxxx"
     }

3) install adafruit webide (optional)        curl https://raw.githubusercontent.com/adafruit/Adafruit-WebIDE/alpha/scripts/install.sh | sudo sh
     goto http://192.168.0.11/config change port to 8090
     sudo service adafruit-webide.sh restart

4) packages, database, and file access permisison install
     source setup.sh

5) configuration:
/etc/rc.local add 
     python /var/www/html/pumpScheduler/initUSB.py 
     echo "-fy" > /forcefsck

 /etc/ssmtp/ssmtp.conf add
    root=postmaster
    mailhub=mail.gandi.net:587
    hostname=piweb
    AuthUser=admin@infrafast.com
    AuthPass=Quxxxxxxxx04
    UseSTARTTLS=YES    
    rewriteDomain=infrafast.com
    FromLineOverride=YES

/etc/ssmtp/revaliases add
     www-data:admin@infrafast.com:mail.gandi.net:587



---------------------------------------------------------
HISTORICAL NOTES
-------------------------------------------------------------------
Add extension=lua.so to php.ini file (could be /etc/php5/(cli+apache)/php.ini)
find "Dynamic Extensions" and add extension=lua.so
/etc/init.d/apache2 restart

//Operating System: Linux Solution: sendmail is searching for a FQDN ( fully qualified domain name ).
//To resolve this problem change /etc/hosts: FROM:
127.0.0.1       localhost
127.0.1.1       raspberrypi
TO:
127.0.0.1       localhost.localdomain piweb
127.0.1.1       piweb piweb.infrafast.com
edit /etc/hostname and change raspberrypi to piweb


vi /etc/php5/apache2/php.ini
sendmail_path = /usr/sbin/sendmail -t -i

DONE:   You have to change the following line of code in the PhpSerial.php class
FROM:
if ($this->_exec("stty") === 0) {
TO:
if ($this->_exec("stty --version") === 0) {
